# cids-server-rest

./: Jenkinsfile  README.md  log4j.debug.properties  log4j.properties  nbactions.xml  pom.xml  runtime.properties
src/main/java/de/cismet/cids/: Tools.java
src/main/java/de/cismet/cids/data/: CidsAttribute.java  CidsBean.java  CidsClass.java  CidsObject.java  Node.java
src/main/java/de/cismet/cids/data/configkeys/: AttributeConfig.java  ClassConfig.java
src/main/java/de/cismet/cids/data/configkeys/interfaces/: CidsAttributeConfigurationFlagKey.java  CidsAttributeConfigurationKey.java  CidsClassConfigurationFlagKey.java  CidsClassConfigurationKey.java
src/main/java/de/cismet/cids/server/: Starter.java
src/main/java/de/cismet/cids/server/annotations/: PATCH.java
src/main/java/de/cismet/cids/server/api/: APIBase.java  ActionAPI.java  ClassesAPI.java  ConfigAttributesAPI.java  EntitiesAPI.java  EntityInfoAPI.java  NodesAPI.java  PermissionsAPI.java  SearchesAPI.java  ServerConstants.java  SubscriptionsAPI.java  UsersAPI.java
src/main/java/de/cismet/cids/server/api/data/: Action.java  ActionResultInfo.java  ActionTask.java  CollectionResource.java  GenericResourceWithContentType.java  Node.java  NodeQuery.java  Reference.java  RuntimeContainer.java  SearchInfo.java  SearchParameter.java  Server.java  SimpleObjectQuery.java  SimpleServer.java
src/main/java/de/cismet/cids/server/api/resourcelistings/: ApiListingResource.java  TheActionAPIResourceListing.java  TheClassesAPIResourceListing.java  TheConfigAttributesResourceListing.java  TheEntitiesAPIResourceListing.java  (+5 more)
src/main/java/de/cismet/cids/server/cores/: ActionCore.java  CidsServerCore.java  CustomAttributeCore.java  EntityCore.java  EntityInfoCore.java  InvalidClassKeyException.java  InvalidEntityException.java  InvalidFilterFormatException.java  InvalidLevelException.java  InvalidRoleException.java  InvalidUserException.java  NodeCore.java  PermissionCore.java  SearchCore.java  UserCore.java
src/main/java/de/cismet/cids/server/data/: CidsServerInfo.java  RuntimeContainer.java  Server.java  SimpleServer.java
src/main/java/de/cismet/cids/server/domain/: Server.java
src/main/java/de/cismet/cids/server/exceptions/: CidsServerException.java  InvalidClassKeyException.java  InvalidEntityException.java  InvalidEntityInfoKeyException.java  InvalidFilterFormatException.java  InvalidLevelException.java  InvalidObjectKeyException.java  InvalidRoleException.java  InvalidUserException.java  NotImplementedException.java  TaskException.java
src/main/java/de/cismet/cids/server/registry/: RestRegistry.java
src/main/java/de/cismet/cids/server/rest/: APIBase.java  CORSResponseFilter.java  Key.java
src/main/java/de/cismet/cids/server/trigger/: AbstractEntityCoreAwareCidsTrigger.java  CidsTrigger.java  CidsTriggerKey.java  EntityCoreAwareCidsTrigger.java
src/main/java/de/cismet/cids/trigger/: AbstractEntityCoreAwareCidsTrigger.java  CidsTrigger.java  EntityCoreAwareCidsTrigger.java
src/main/java/de/cismet/cids/trigger/builtin/: LogTriggerTest.java
src/main/java/de/cismet/cidsx/server/: Starter.java
src/main/java/de/cismet/cidsx/server/annotations/: PATCH.java
src/main/java/de/cismet/cidsx/server/api/: APIBase.java  ActionAPI.java  ClassesAPI.java  ConfigAttributesAPI.java  EntitiesAPI.java  GraphQlAPI.java  InfrastructureAPI.java  NodesAPI.java  PermissionsAPI.java  SearchesAPI.java  SecresAPI.java  ServerConstants.java  SubscriptionsAPI.java  UsersAPI.java
src/main/java/de/cismet/cidsx/server/cores/: ActionCore.java  CidsServerCore.java  ConfigAttributesCore.java  EntityCore.java  EntityInfoCore.java  GraphQlCore.java  InfrastructureCore.java  InitialisableCore.java  NodeCore.java  OfflineActionCore.java  PermissionCore.java  SearchCore.java  SecresCore.java  UserCore.java
src/main/java/de/cismet/cidsx/server/data/: CidsServerInfo.java  RuntimeContainer.java  Server.java  ServerOptions.java  SimpleServer.java  StatusHolder.java
src/main/java/de/cismet/cidsx/server/exceptions/: ActionNotFoundException.java  ActionTaskNotFoundException.java  CidsServerException.java  EntityInfoNotFoundException.java  EntityNotFoundException.java  InvalidClassKeyException.java  InvalidEntityException.java  InvalidFilterFormatException.java  InvalidLevelException.java  InvalidParameterException.java  InvalidRoleException.java  InvalidUserException.java  NodeNotFoundException.java  NotImplementedException.java  PatchFailedException.java
src/main/java/de/cismet/cidsx/server/registry/: RestRegistry.java
src/main/java/de/cismet/cidsx/server/trigger/: AbstractEntityCoreAwareCidsTrigger.java  CidsTrigger.java  CidsTriggerKey.java  EntityCoreAwareCidsTrigger.java
src/main/resources/: log4j.debug.properties
src/main/resources/de/cismet/cids/server/swagger/: index.html  swagger-initializer.js
src/test/java/de/cismet/cids/cidsrest/: AppTest.java
src/test/java/de/cismet/cids/server/: EntitiesAPINGTest.java
src/test/java/de/cismet/cids/server/cores/: EntityCoreNGTest.java
src/test/java/de/cismet/cidsx/server/: EntitiesAPINGTest.java
src/test/java/de/cismet/cidsx/server/cores/: EntityCoreNGTest.java
src/test/resources/de/cismet/cids/server/cores/: EntityCoreNGTest_allObj_filter3_res.json  EntityCoreNGTest_mergeObj2_addPlain_part.json  EntityCoreNGTest_mergeObj3_addObj_res.json  EntityCoreNGTest_mergeObj4.json  EntityCoreNGTest_mergeObj4_addPlain_part.json  EntityCoreNGTest_obj3.json  EntityCoreNGTest_obj5.json  EntityCoreNGTest_obj6_level7.json  EntityCoreNGTest_obj7.json  EntityCoreNGTest_obj7_deduplicate.json  EntityCoreNGTest_obj_noself.json
src/test/resources/de/cismet/cidsx/server/cores/: EntityCoreNGTest_allObj_filter2_res.json  EntityCoreNGTest_mergeObj1_addObj_res.json  EntityCoreNGTest_mergeObj2.json  EntityCoreNGTest_mergeObj2_addObj_part.json  EntityCoreNGTest_mergeObj2_addObj_res.json  EntityCoreNGTest_mergeObj2_changePlain_res.json  EntityCoreNGTest_mergeObj4_addPlain_res.json  EntityCoreNGTest_obj5_omitNull.json  EntityCoreNGTest_obj_subArrSubNoSelfNoRef.json
swagger-ui/: index.html
(+201 files in other folders)
