#Main Config
-domain = cids
-standalone
-port = 8890

#Enable Cores
-enableCore = core.dummy.user
-enableCore = core.dummy.permission
-enableCore = core.fs.action
-enableCore = core.fs
-enableCore = core.fs.entity
-enableCore = core.fs.entityInfo
-enableCore = core.fs.node

#Core specific options
-core.fs.basedir = /Users/thorsten/Desktop/crisma-api-demo_alt
-core.fs.allow-case-insensitive
