# WARNING: Netbeans Run Actions is looking for runtime.properties in
# ${de.cismet.cids.server.workingDir}!
# So editing this file has probably not the desired effect!
# Instead, create a profile, e.g. wunda-rest, define <de.cismet.cids.server.rest.workingDir></<de.cismet.cids.server.rest.workingDir>
# and execute the run action with this profile! 


#Main Config
-domain = cids
-standalone
-port = 8890

#Enable Cores
-enableCore = core.dummy.user
-enableCore = core.dummy.permission
-enableCore = core.fs.action
-enableCore = core.fs
-enableCore = core.fs.entity
-enableCore = core.fs.entityInfo
-enableCore = core.fs.node

#Core specific options
-core.fs.basedir = /Users/thorsten/Desktop/crisma-api-demo_alt
-core.fs.allow-case-insensitive
